# CameraHeadTest

./: Vitec.CameraHead.MotionTest.sln  Vitec.CameraHead.MotionTest.sln.DotSettings  readme.md
Vitec.CameraHead.Models/: CameraHeadBase.cs  CameraHeadPositionEventArgs.cs  CameraHeadStatus.cs  DebugHelpers.cs  FHR155.cs  FHR35.cs  ICameraHead.cs  Position.cs  Shot.cs  StatusChangedEventArgs.cs  Studio.cs  Target.cs  TestCameraHead.cs  Vitec.CameraHead.Models.csproj
Vitec.CameraHead.Models/Configuration/: CameraHead.cs  TargetPosition.cs
Vitec.CameraHead.Models/Properties/: AssemblyInfo.cs
Vitec.CameraHead.MotionTest/: App.xaml  App.xaml.cs  CameraHeadMonitorView.xaml  CameraHeadMonitorView.xaml.cs  CameraHeadMonitorViewModel.cs  CameraHeadViewModel.cs  Configuration.cs  Constants.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs  RoboticHeadMonitorView.xaml  RoboticHeadMonitorView.xaml.cs  ViewModelBase.cs  ViewModelLocator.cs  Vitec.CameraHead.MotionTest.csproj  appsettings.json
Vitec.CameraHead.MotionTest/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Vitec.CameraHead.MotionTest/Properties/DataSources/: Vitec.RoboticHeads.Models.ICameraHead.datasource  Vitec.RoboticHeads.Models.Studio.datasource  Vitec.RoboticHeads.Models.Target.datasource
Vitec.CameraHead.UnitTests/: CameraHeadTests.cs  EmptyCameraHeads.json  EmptyCameraheadType.json  EmptyTargets.json  FHR155Tests.cs  FHR35Tests.cs  InvalidCameraHeadType.json  StudioConfigurationTests.cs  TestCameraHead.cs  ToDistanceTests.cs  Vitec.CameraHead.UnitTests.csproj  appsettings.json
Vitec.CameraHead.UnitTests/Properties/: AssemblyInfo.cs
